Fitting GES for task 146818_0, dataset Australian, fold 0
	ROC AUC Test Score for 146818_0: 0.9609507640067911
	Number of different base models in the ensemble: 29
Fitting QO for task 146818_0, dataset Australian, fold 0
	ROC AUC Test Score for 146818_0: 0.9609507640067911
	Number of different base models in the ensemble: 33
Fitting QDO for task 146818_0, dataset Australian, fold 0
	ROC AUC Test Score for 146818_0: 0.9601018675721562
	Number of different base models in the ensemble: 29
Fitting INFER_TIME_QDO for task 146818_0, dataset Australian, fold 0
	ROC AUC Test Score for 146818_0: 0.9601018675721562
	Number of different base models in the ensemble: 20
Fitting ENS_SIZE_QDO for task 146818_0, dataset Australian, fold 0
	ROC AUC Test Score for 146818_0: 0.9601018675721562
	Number of different base models in the ensemble: 23
Fitting GES for task 146818_1, dataset Australian, fold 1
	ROC AUC Test Score for 146818_1: 0.9202037351443124
	Number of different base models in the ensemble: 30
Fitting QO for task 146818_1, dataset Australian, fold 1
	ROC AUC Test Score for 146818_1: 0.9210526315789472
	Number of different base models in the ensemble: 35
Fitting QDO for task 146818_1, dataset Australian, fold 1
	ROC AUC Test Score for 146818_1: 0.9219015280135824
	Number of different base models in the ensemble: 29
Fitting INFER_TIME_QDO for task 146818_1, dataset Australian, fold 1
	ROC AUC Test Score for 146818_1: 0.9227504244482173
	Number of different base models in the ensemble: 24
Fitting ENS_SIZE_QDO for task 146818_1, dataset Australian, fold 1
	ROC AUC Test Score for 146818_1: 0.9176570458404075
	Number of different base models in the ensemble: 28
Fitting GES for task 146818_2, dataset Australian, fold 2
	ROC AUC Test Score for 146818_2: 0.9235993208828523
	Number of different base models in the ensemble: 28
Fitting QO for task 146818_2, dataset Australian, fold 2
	ROC AUC Test Score for 146818_2: 0.9295415959252971
	Number of different base models in the ensemble: 24
Fitting QDO for task 146818_2, dataset Australian, fold 2
	ROC AUC Test Score for 146818_2: 0.9295415959252971
	Number of different base models in the ensemble: 35
Fitting INFER_TIME_QDO for task 146818_2, dataset Australian, fold 2
	ROC AUC Test Score for 146818_2: 0.9295415959252971
	Number of different base models in the ensemble: 23
Fitting ENS_SIZE_QDO for task 146818_2, dataset Australian, fold 2
	ROC AUC Test Score for 146818_2: 0.9261460101867572
	Number of different base models in the ensemble: 28
Error accessing data: ('MIP-2016-regression', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('MIP-2016-regression', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('MIP-2016-regression', 0, 'TabPFN_c3_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'LinearModel_r18_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'LinearModel_r20_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'LinearModel_r22_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'LinearModel_r25_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'LinearModel_r26_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'LinearModel_r27_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'LinearModel_r30_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('MIP-2016-regression', 1, 'TabPFN_c3_BAG_L1')
Error accessing data: ('MIP-2016-regression', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('MIP-2016-regression', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('MIP-2016-regression', 2, 'TabPFN_c3_BAG_L1')
Error accessing data: ('Moneyball', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('Moneyball', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('Moneyball', 0, 'TabPFN_c3_BAG_L1')
Error accessing data: ('Moneyball', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('Moneyball', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('Moneyball', 1, 'TabPFN_c3_BAG_L1')
Error accessing data: ('Moneyball', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('Moneyball', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('Moneyball', 2, 'TabPFN_c3_BAG_L1')
Error accessing data: ('arcene', 0, 'FTTransformer_c1_BAG_L1')
Error accessing data: ('arcene', 0, 'FTTransformer_c2_BAG_L1')
Error accessing data: ('arcene', 0, 'FTTransformer_c3_BAG_L1')
Error accessing data: ('arcene', 0, 'FTTransformer_c4_BAG_L1')
Error accessing data: ('arcene', 0, 'FTTransformer_c5_BAG_L1')
Error accessing data: ('arcene', 0, 'FTTransformer_c6_BAG_L1')
Error accessing data: ('arcene', 0, 'FTTransformer_c7_BAG_L1')
Error accessing data: ('arcene', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('arcene', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('arcene', 0, 'TabPFN_c3_BAG_L1')
Fitting GES for task 190412_0, dataset arcene, fold 0
	ROC AUC Test Score for 190412_0: 0.75
	Number of different base models in the ensemble: 17
Fitting QO for task 190412_0, dataset arcene, fold 0
	ROC AUC Test Score for 190412_0: 0.75
	Number of different base models in the ensemble: 38
Fitting QDO for task 190412_0, dataset arcene, fold 0
	ROC AUC Test Score for 190412_0: 0.75
	Number of different base models in the ensemble: 23
Fitting INFER_TIME_QDO for task 190412_0, dataset arcene, fold 0
	ROC AUC Test Score for 190412_0: 0.75
	Number of different base models in the ensemble: 18
Fitting ENS_SIZE_QDO for task 190412_0, dataset arcene, fold 0
	ROC AUC Test Score for 190412_0: 0.75
	Number of different base models in the ensemble: 19
Error accessing data: ('arcene', 1, 'FTTransformer_c1_BAG_L1')
Error accessing data: ('arcene', 1, 'FTTransformer_c2_BAG_L1')
Error accessing data: ('arcene', 1, 'FTTransformer_c3_BAG_L1')
Error accessing data: ('arcene', 1, 'FTTransformer_c4_BAG_L1')
Error accessing data: ('arcene', 1, 'FTTransformer_c5_BAG_L1')
Error accessing data: ('arcene', 1, 'FTTransformer_c6_BAG_L1')
Error accessing data: ('arcene', 1, 'FTTransformer_c7_BAG_L1')
Error accessing data: ('arcene', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('arcene', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('arcene', 1, 'TabPFN_c3_BAG_L1')
Fitting GES for task 190412_1, dataset arcene, fold 1
	ROC AUC Test Score for 190412_1: 1.0
	Number of different base models in the ensemble: 59
Fitting QO for task 190412_1, dataset arcene, fold 1
	ROC AUC Test Score for 190412_1: 1.0
	Number of different base models in the ensemble: 55
Fitting QDO for task 190412_1, dataset arcene, fold 1
	ROC AUC Test Score for 190412_1: 1.0
	Number of different base models in the ensemble: 30
Fitting INFER_TIME_QDO for task 190412_1, dataset arcene, fold 1
	ROC AUC Test Score for 190412_1: 1.0
	Number of different base models in the ensemble: 13
Fitting ENS_SIZE_QDO for task 190412_1, dataset arcene, fold 1
	ROC AUC Test Score for 190412_1: 1.0
	Number of different base models in the ensemble: 15
Error accessing data: ('arcene', 2, 'FTTransformer_c1_BAG_L1')
Error accessing data: ('arcene', 2, 'FTTransformer_c2_BAG_L1')
Error accessing data: ('arcene', 2, 'FTTransformer_c3_BAG_L1')
Error accessing data: ('arcene', 2, 'FTTransformer_c4_BAG_L1')
Error accessing data: ('arcene', 2, 'FTTransformer_c5_BAG_L1')
Error accessing data: ('arcene', 2, 'FTTransformer_c6_BAG_L1')
Error accessing data: ('arcene', 2, 'FTTransformer_c7_BAG_L1')
Error accessing data: ('arcene', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('arcene', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('arcene', 2, 'TabPFN_c3_BAG_L1')
Fitting GES for task 190412_2, dataset arcene, fold 2
	ROC AUC Test Score for 190412_2: 1.0
	Number of different base models in the ensemble: 7
Fitting QO for task 190412_2, dataset arcene, fold 2
	ROC AUC Test Score for 190412_2: 1.0
	Number of different base models in the ensemble: 27
Fitting QDO for task 190412_2, dataset arcene, fold 2
	ROC AUC Test Score for 190412_2: 1.0
	Number of different base models in the ensemble: 19
Fitting INFER_TIME_QDO for task 190412_2, dataset arcene, fold 2
	ROC AUC Test Score for 190412_2: 1.0
	Number of different base models in the ensemble: 17
Fitting ENS_SIZE_QDO for task 190412_2, dataset arcene, fold 2
	ROC AUC Test Score for 190412_2: 1.0
	Number of different base models in the ensemble: 21
Fitting GES for task 3812_0, dataset arsenic-female-bladder, fold 0
	ROC AUC Test Score for 3812_0: 0.8307291666666666
	Number of different base models in the ensemble: 26
Fitting QO for task 3812_0, dataset arsenic-female-bladder, fold 0
	ROC AUC Test Score for 3812_0: 0.8359375
	Number of different base models in the ensemble: 47
Fitting QDO for task 3812_0, dataset arsenic-female-bladder, fold 0
	ROC AUC Test Score for 3812_0: 0.8333333333333334
	Number of different base models in the ensemble: 35
Fitting INFER_TIME_QDO for task 3812_0, dataset arsenic-female-bladder, fold 0
	ROC AUC Test Score for 3812_0: 0.8307291666666667
	Number of different base models in the ensemble: 29
Fitting ENS_SIZE_QDO for task 3812_0, dataset arsenic-female-bladder, fold 0
	ROC AUC Test Score for 3812_0: 0.828125
	Number of different base models in the ensemble: 37
Fitting GES for task 3812_1, dataset arsenic-female-bladder, fold 1
	ROC AUC Test Score for 3812_1: 0.8098958333333334
	Number of different base models in the ensemble: 34
Fitting QO for task 3812_1, dataset arsenic-female-bladder, fold 1
	ROC AUC Test Score for 3812_1: 0.8229166666666666
	Number of different base models in the ensemble: 35
Fitting QDO for task 3812_1, dataset arsenic-female-bladder, fold 1
	ROC AUC Test Score for 3812_1: 0.8177083333333334
	Number of different base models in the ensemble: 31
Fitting INFER_TIME_QDO for task 3812_1, dataset arsenic-female-bladder, fold 1
	ROC AUC Test Score for 3812_1: 0.8151041666666666
	Number of different base models in the ensemble: 32
Fitting ENS_SIZE_QDO for task 3812_1, dataset arsenic-female-bladder, fold 1
	ROC AUC Test Score for 3812_1: 0.8072916666666667
	Number of different base models in the ensemble: 32
Fitting GES for task 3812_2, dataset arsenic-female-bladder, fold 2
	ROC AUC Test Score for 3812_2: 0.8359375
	Number of different base models in the ensemble: 28
Fitting QO for task 3812_2, dataset arsenic-female-bladder, fold 2
	ROC AUC Test Score for 3812_2: 0.8385416666666666
	Number of different base models in the ensemble: 36
Fitting QDO for task 3812_2, dataset arsenic-female-bladder, fold 2
	ROC AUC Test Score for 3812_2: 0.828125
	Number of different base models in the ensemble: 33
Fitting INFER_TIME_QDO for task 3812_2, dataset arsenic-female-bladder, fold 2
	ROC AUC Test Score for 3812_2: 0.8333333333333334
	Number of different base models in the ensemble: 32
Fitting ENS_SIZE_QDO for task 3812_2, dataset arsenic-female-bladder, fold 2
	ROC AUC Test Score for 3812_2: 0.8255208333333334
	Number of different base models in the ensemble: 45
Fitting GES for task 9905_0, dataset autoUniv-au7-700, fold 0
	ROC AUC Test Score for 9905_0: 0.6802233630512245
	Number of different base models in the ensemble: 20
Fitting QO for task 9905_0, dataset autoUniv-au7-700, fold 0
	ROC AUC Test Score for 9905_0: 0.6978274789556954
	Number of different base models in the ensemble: 31
Fitting QDO for task 9905_0, dataset autoUniv-au7-700, fold 0
	ROC AUC Test Score for 9905_0: 0.6894015647666935
	Number of different base models in the ensemble: 28
Fitting INFER_TIME_QDO for task 9905_0, dataset autoUniv-au7-700, fold 0
	ROC AUC Test Score for 9905_0: 0.6949453059346582
	Number of different base models in the ensemble: 15
Fitting ENS_SIZE_QDO for task 9905_0, dataset autoUniv-au7-700, fold 0
	ROC AUC Test Score for 9905_0: 0.6974047783364554
	Number of different base models in the ensemble: 34
Fitting GES for task 9905_1, dataset autoUniv-au7-700, fold 1
	ROC AUC Test Score for 9905_1: 0.748554384210551
	Number of different base models in the ensemble: 19
Fitting QO for task 9905_1, dataset autoUniv-au7-700, fold 1
	ROC AUC Test Score for 9905_1: 0.7489105270817782
	Number of different base models in the ensemble: 17
Fitting QDO for task 9905_1, dataset autoUniv-au7-700, fold 1
	ROC AUC Test Score for 9905_1: 0.7500742430857782
	Number of different base models in the ensemble: 27
Fitting INFER_TIME_QDO for task 9905_1, dataset autoUniv-au7-700, fold 1
	ROC AUC Test Score for 9905_1: 0.7561501927202903
	Number of different base models in the ensemble: 23
Fitting ENS_SIZE_QDO for task 9905_1, dataset autoUniv-au7-700, fold 1
	ROC AUC Test Score for 9905_1: 0.7503101552560292
	Number of different base models in the ensemble: 20
Fitting GES for task 9905_2, dataset autoUniv-au7-700, fold 2
	ROC AUC Test Score for 9905_2: 0.691899395783158
	Number of different base models in the ensemble: 23
Fitting QO for task 9905_2, dataset autoUniv-au7-700, fold 2
	ROC AUC Test Score for 9905_2: 0.6860097087834444
	Number of different base models in the ensemble: 27
Fitting QDO for task 9905_2, dataset autoUniv-au7-700, fold 2
	ROC AUC Test Score for 9905_2: 0.6858792693060661
	Number of different base models in the ensemble: 30
Fitting INFER_TIME_QDO for task 9905_2, dataset autoUniv-au7-700, fold 2
	ROC AUC Test Score for 9905_2: 0.6935947827025911
	Number of different base models in the ensemble: 21
Fitting ENS_SIZE_QDO for task 9905_2, dataset autoUniv-au7-700, fold 2
	ROC AUC Test Score for 9905_2: 0.6900110467927681
	Number of different base models in the ensemble: 21
Fitting GES for task 11_0, dataset balance-scale, fold 0
	ROC AUC Test Score for 11_0: 1.0
	Number of different base models in the ensemble: 3
Fitting QO for task 11_0, dataset balance-scale, fold 0
	ROC AUC Test Score for 11_0: 1.0
	Number of different base models in the ensemble: 12
Fitting QDO for task 11_0, dataset balance-scale, fold 0
	ROC AUC Test Score for 11_0: 1.0
	Number of different base models in the ensemble: 10
Fitting INFER_TIME_QDO for task 11_0, dataset balance-scale, fold 0
	ROC AUC Test Score for 11_0: 1.0
	Number of different base models in the ensemble: 11
Fitting ENS_SIZE_QDO for task 11_0, dataset balance-scale, fold 0
	ROC AUC Test Score for 11_0: 1.0
	Number of different base models in the ensemble: 10
Fitting GES for task 11_1, dataset balance-scale, fold 1
	ROC AUC Test Score for 11_1: 1.0
	Number of different base models in the ensemble: 5
Fitting QO for task 11_1, dataset balance-scale, fold 1
	ROC AUC Test Score for 11_1: 1.0
	Number of different base models in the ensemble: 21
Fitting QDO for task 11_1, dataset balance-scale, fold 1
	ROC AUC Test Score for 11_1: 1.0
	Number of different base models in the ensemble: 14
Fitting INFER_TIME_QDO for task 11_1, dataset balance-scale, fold 1
	ROC AUC Test Score for 11_1: 1.0
	Number of different base models in the ensemble: 15
Fitting ENS_SIZE_QDO for task 11_1, dataset balance-scale, fold 1
	ROC AUC Test Score for 11_1: 1.0
	Number of different base models in the ensemble: 16
Fitting GES for task 11_2, dataset balance-scale, fold 2
	ROC AUC Test Score for 11_2: 1.0
	Number of different base models in the ensemble: 2
Fitting QO for task 11_2, dataset balance-scale, fold 2
	ROC AUC Test Score for 11_2: 1.0
	Number of different base models in the ensemble: 11
Fitting QDO for task 11_2, dataset balance-scale, fold 2
	ROC AUC Test Score for 11_2: 1.0
	Number of different base models in the ensemble: 17
Fitting INFER_TIME_QDO for task 11_2, dataset balance-scale, fold 2
	ROC AUC Test Score for 11_2: 1.0
	Number of different base models in the ensemble: 15
Fitting ENS_SIZE_QDO for task 11_2, dataset balance-scale, fold 2
	ROC AUC Test Score for 11_2: 1.0
	Number of different base models in the ensemble: 10
Fitting GES for task 359955_0, dataset blood-transfusion-service-center, fold 0
	ROC AUC Test Score for 359955_0: 0.7490253411306044
	Number of different base models in the ensemble: 24
Fitting QO for task 359955_0, dataset blood-transfusion-service-center, fold 0
	ROC AUC Test Score for 359955_0: 0.7626705653021443
	Number of different base models in the ensemble: 17
Fitting QDO for task 359955_0, dataset blood-transfusion-service-center, fold 0
	ROC AUC Test Score for 359955_0: 0.7636452241715399
	Number of different base models in the ensemble: 17
Fitting INFER_TIME_QDO for task 359955_0, dataset blood-transfusion-service-center, fold 0
	ROC AUC Test Score for 359955_0: 0.75682261208577
	Number of different base models in the ensemble: 16
Fitting ENS_SIZE_QDO for task 359955_0, dataset blood-transfusion-service-center, fold 0
	ROC AUC Test Score for 359955_0: 0.7612085769980507
	Number of different base models in the ensemble: 20
Fitting GES for task 359955_1, dataset blood-transfusion-service-center, fold 1
	ROC AUC Test Score for 359955_1: 0.8591617933723197
	Number of different base models in the ensemble: 25
Fitting QO for task 359955_1, dataset blood-transfusion-service-center, fold 1
	ROC AUC Test Score for 359955_1: 0.8591617933723198
	Number of different base models in the ensemble: 25
Fitting QDO for task 359955_1, dataset blood-transfusion-service-center, fold 1
	ROC AUC Test Score for 359955_1: 0.8581871345029239
	Number of different base models in the ensemble: 15
Fitting INFER_TIME_QDO for task 359955_1, dataset blood-transfusion-service-center, fold 1
	ROC AUC Test Score for 359955_1: 0.8591617933723197
	Number of different base models in the ensemble: 16
Fitting ENS_SIZE_QDO for task 359955_1, dataset blood-transfusion-service-center, fold 1
	ROC AUC Test Score for 359955_1: 0.861111111111111
	Number of different base models in the ensemble: 18
Fitting GES for task 359955_2, dataset blood-transfusion-service-center, fold 2
	ROC AUC Test Score for 359955_2: 0.7153996101364523
	Number of different base models in the ensemble: 14
Fitting QO for task 359955_2, dataset blood-transfusion-service-center, fold 2
	ROC AUC Test Score for 359955_2: 0.7115009746588695
	Number of different base models in the ensemble: 23
Fitting QDO for task 359955_2, dataset blood-transfusion-service-center, fold 2
	ROC AUC Test Score for 359955_2: 0.7144249512670566
	Number of different base models in the ensemble: 25
Fitting INFER_TIME_QDO for task 359955_2, dataset blood-transfusion-service-center, fold 2
	ROC AUC Test Score for 359955_2: 0.7173489278752437
	Number of different base models in the ensemble: 16
Fitting ENS_SIZE_QDO for task 359955_2, dataset blood-transfusion-service-center, fold 2
	ROC AUC Test Score for 359955_2: 0.7105263157894738
	Number of different base models in the ensemble: 18
Error accessing data: ('boston', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('boston', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('boston', 0, 'TabPFN_c3_BAG_L1')
Error accessing data: ('boston', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('boston', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('boston', 1, 'TabPFN_c3_BAG_L1')
Error accessing data: ('boston', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('boston', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('boston', 2, 'TabPFN_c3_BAG_L1')
Fitting GES for task 3690_0, dataset boston_corrected, fold 0
	ROC AUC Test Score for 3690_0: 0.9813664596273292
	Number of different base models in the ensemble: 32
Fitting QO for task 3690_0, dataset boston_corrected, fold 0
	ROC AUC Test Score for 3690_0: 0.9798136645962732
	Number of different base models in the ensemble: 22
Fitting QDO for task 3690_0, dataset boston_corrected, fold 0
	ROC AUC Test Score for 3690_0: 0.984472049689441
	Number of different base models in the ensemble: 16
Fitting INFER_TIME_QDO for task 3690_0, dataset boston_corrected, fold 0
	ROC AUC Test Score for 3690_0: 0.9720496894409938
	Number of different base models in the ensemble: 13
Fitting ENS_SIZE_QDO for task 3690_0, dataset boston_corrected, fold 0
	ROC AUC Test Score for 3690_0: 0.9782608695652173
	Number of different base models in the ensemble: 15
Fitting GES for task 3690_1, dataset boston_corrected, fold 1
	ROC AUC Test Score for 3690_1: 0.9394409937888198
	Number of different base models in the ensemble: 29
Fitting QO for task 3690_1, dataset boston_corrected, fold 1
	ROC AUC Test Score for 3690_1: 0.9409937888198757
	Number of different base models in the ensemble: 35
Fitting QDO for task 3690_1, dataset boston_corrected, fold 1
	ROC AUC Test Score for 3690_1: 0.9394409937888198
	Number of different base models in the ensemble: 19
Fitting INFER_TIME_QDO for task 3690_1, dataset boston_corrected, fold 1
	ROC AUC Test Score for 3690_1: 0.9394409937888198
	Number of different base models in the ensemble: 21
Fitting ENS_SIZE_QDO for task 3690_1, dataset boston_corrected, fold 1
	ROC AUC Test Score for 3690_1: 0.9409937888198757
	Number of different base models in the ensemble: 30
Fitting GES for task 3690_2, dataset boston_corrected, fold 2
	ROC AUC Test Score for 3690_2: 0.984472049689441
	Number of different base models in the ensemble: 16
Fitting QO for task 3690_2, dataset boston_corrected, fold 2
	ROC AUC Test Score for 3690_2: 0.9860248447204969
	Number of different base models in the ensemble: 74
Fitting QDO for task 3690_2, dataset boston_corrected, fold 2
	ROC AUC Test Score for 3690_2: 0.9875776397515528
	Number of different base models in the ensemble: 27
Fitting INFER_TIME_QDO for task 3690_2, dataset boston_corrected, fold 2
	ROC AUC Test Score for 3690_2: 0.9860248447204969
	Number of different base models in the ensemble: 22
Fitting ENS_SIZE_QDO for task 3690_2, dataset boston_corrected, fold 2
	ROC AUC Test Score for 3690_2: 0.9875776397515528
	Number of different base models in the ensemble: 30
Fitting GES for task 146819_0, dataset climate-model-simulation-crashes, fold 0
	ROC AUC Test Score for 146819_0: 0.77
	Number of different base models in the ensemble: 19
Fitting QO for task 146819_0, dataset climate-model-simulation-crashes, fold 0
	ROC AUC Test Score for 146819_0: 0.77
	Number of different base models in the ensemble: 35
Fitting QDO for task 146819_0, dataset climate-model-simulation-crashes, fold 0
	ROC AUC Test Score for 146819_0: 0.79
	Number of different base models in the ensemble: 22
Fitting INFER_TIME_QDO for task 146819_0, dataset climate-model-simulation-crashes, fold 0
	ROC AUC Test Score for 146819_0: 0.765
	Number of different base models in the ensemble: 22
Fitting ENS_SIZE_QDO for task 146819_0, dataset climate-model-simulation-crashes, fold 0
	ROC AUC Test Score for 146819_0: 0.78
	Number of different base models in the ensemble: 18
Fitting GES for task 146819_1, dataset climate-model-simulation-crashes, fold 1
	ROC AUC Test Score for 146819_1: 0.98
	Number of different base models in the ensemble: 14
Fitting QO for task 146819_1, dataset climate-model-simulation-crashes, fold 1
	ROC AUC Test Score for 146819_1: 0.97
	Number of different base models in the ensemble: 21
Fitting QDO for task 146819_1, dataset climate-model-simulation-crashes, fold 1
	ROC AUC Test Score for 146819_1: 0.98
	Number of different base models in the ensemble: 21
Fitting INFER_TIME_QDO for task 146819_1, dataset climate-model-simulation-crashes, fold 1
	ROC AUC Test Score for 146819_1: 0.965
	Number of different base models in the ensemble: 20
Fitting ENS_SIZE_QDO for task 146819_1, dataset climate-model-simulation-crashes, fold 1
	ROC AUC Test Score for 146819_1: 0.975
	Number of different base models in the ensemble: 21
Fitting GES for task 146819_2, dataset climate-model-simulation-crashes, fold 2
	ROC AUC Test Score for 146819_2: 0.92
	Number of different base models in the ensemble: 15
Fitting QO for task 146819_2, dataset climate-model-simulation-crashes, fold 2
	ROC AUC Test Score for 146819_2: 0.915
	Number of different base models in the ensemble: 57
Fitting QDO for task 146819_2, dataset climate-model-simulation-crashes, fold 2
	ROC AUC Test Score for 146819_2: 0.915
	Number of different base models in the ensemble: 19
Fitting INFER_TIME_QDO for task 146819_2, dataset climate-model-simulation-crashes, fold 2
	ROC AUC Test Score for 146819_2: 0.91
	Number of different base models in the ensemble: 14
Fitting ENS_SIZE_QDO for task 146819_2, dataset climate-model-simulation-crashes, fold 2
	ROC AUC Test Score for 146819_2: 0.925
	Number of different base models in the ensemble: 23
Fitting GES for task 14954_0, dataset cylinder-bands, fold 0
	ROC AUC Test Score for 14954_0: 0.9396914446002805
	Number of different base models in the ensemble: 24
Fitting QO for task 14954_0, dataset cylinder-bands, fold 0
	ROC AUC Test Score for 14954_0: 0.9326788218793829
	Number of different base models in the ensemble: 42
Fitting QDO for task 14954_0, dataset cylinder-bands, fold 0
	ROC AUC Test Score for 14954_0: 0.9270687237026648
	Number of different base models in the ensemble: 36
Fitting INFER_TIME_QDO for task 14954_0, dataset cylinder-bands, fold 0
	ROC AUC Test Score for 14954_0: 0.9396914446002805
	Number of different base models in the ensemble: 26
Fitting ENS_SIZE_QDO for task 14954_0, dataset cylinder-bands, fold 0
	ROC AUC Test Score for 14954_0: 0.935483870967742
	Number of different base models in the ensemble: 34
Fitting GES for task 14954_1, dataset cylinder-bands, fold 1
	ROC AUC Test Score for 14954_1: 0.938288920056101
	Number of different base models in the ensemble: 23
Fitting QO for task 14954_1, dataset cylinder-bands, fold 1
	ROC AUC Test Score for 14954_1: 0.9368863955119214
	Number of different base models in the ensemble: 37
Fitting QDO for task 14954_1, dataset cylinder-bands, fold 1
	ROC AUC Test Score for 14954_1: 0.9453015427769986
	Number of different base models in the ensemble: 37
Fitting INFER_TIME_QDO for task 14954_1, dataset cylinder-bands, fold 1
	ROC AUC Test Score for 14954_1: 0.9326788218793829
	Number of different base models in the ensemble: 24
Fitting ENS_SIZE_QDO for task 14954_1, dataset cylinder-bands, fold 1
	ROC AUC Test Score for 14954_1: 0.9326788218793829
	Number of different base models in the ensemble: 25
Fitting GES for task 14954_2, dataset cylinder-bands, fold 2
	ROC AUC Test Score for 14954_2: 0.9495091164095372
	Number of different base models in the ensemble: 21
Fitting QO for task 14954_2, dataset cylinder-bands, fold 2
	ROC AUC Test Score for 14954_2: 0.9635343618513323
	Number of different base models in the ensemble: 45
Fitting QDO for task 14954_2, dataset cylinder-bands, fold 2
	ROC AUC Test Score for 14954_2: 0.9635343618513323
	Number of different base models in the ensemble: 35
Fitting INFER_TIME_QDO for task 14954_2, dataset cylinder-bands, fold 2
	ROC AUC Test Score for 14954_2: 0.9621318373071529
	Number of different base models in the ensemble: 34
Fitting ENS_SIZE_QDO for task 14954_2, dataset cylinder-bands, fold 2
	ROC AUC Test Score for 14954_2: 0.9649368863955119
	Number of different base models in the ensemble: 40
Fitting GES for task 37_0, dataset diabetes, fold 0
	ROC AUC Test Score for 37_0: 0.9162962962962963
	Number of different base models in the ensemble: 11
Fitting QO for task 37_0, dataset diabetes, fold 0
	ROC AUC Test Score for 37_0: 0.9148148148148147
	Number of different base models in the ensemble: 26
Fitting QDO for task 37_0, dataset diabetes, fold 0
	ROC AUC Test Score for 37_0: 0.9185185185185185
	Number of different base models in the ensemble: 28
Fitting INFER_TIME_QDO for task 37_0, dataset diabetes, fold 0
	ROC AUC Test Score for 37_0: 0.9148148148148147
	Number of different base models in the ensemble: 29
Fitting ENS_SIZE_QDO for task 37_0, dataset diabetes, fold 0
	ROC AUC Test Score for 37_0: 0.917037037037037
	Number of different base models in the ensemble: 22
Fitting GES for task 37_1, dataset diabetes, fold 1
	ROC AUC Test Score for 37_1: 0.7474074074074074
	Number of different base models in the ensemble: 13
Fitting QO for task 37_1, dataset diabetes, fold 1
	ROC AUC Test Score for 37_1: 0.7518518518518519
	Number of different base models in the ensemble: 39
Fitting QDO for task 37_1, dataset diabetes, fold 1
	ROC AUC Test Score for 37_1: 0.7518518518518519
	Number of different base models in the ensemble: 24
Fitting INFER_TIME_QDO for task 37_1, dataset diabetes, fold 1
	ROC AUC Test Score for 37_1: 0.7540740740740741
	Number of different base models in the ensemble: 19
Fitting ENS_SIZE_QDO for task 37_1, dataset diabetes, fold 1
	ROC AUC Test Score for 37_1: 0.7481481481481481
	Number of different base models in the ensemble: 20
Fitting GES for task 37_2, dataset diabetes, fold 2
	ROC AUC Test Score for 37_2: 0.8807407407407407
	Number of different base models in the ensemble: 14
Fitting QO for task 37_2, dataset diabetes, fold 2
	ROC AUC Test Score for 37_2: 0.8777777777777778
	Number of different base models in the ensemble: 62
Fitting QDO for task 37_2, dataset diabetes, fold 2
	ROC AUC Test Score for 37_2: 0.8837037037037037
	Number of different base models in the ensemble: 31
Fitting INFER_TIME_QDO for task 37_2, dataset diabetes, fold 2
	ROC AUC Test Score for 37_2: 0.88
	Number of different base models in the ensemble: 23
Fitting ENS_SIZE_QDO for task 37_2, dataset diabetes, fold 2
	ROC AUC Test Score for 37_2: 0.8792592592592592
	Number of different base models in the ensemble: 21
Fitting GES for task 125920_0, dataset dresses-sales, fold 0
	ROC AUC Test Score for 125920_0: 0.5697865353037768
	Number of different base models in the ensemble: 25
Fitting QO for task 125920_0, dataset dresses-sales, fold 0
	ROC AUC Test Score for 125920_0: 0.5566502463054187
	Number of different base models in the ensemble: 40
Fitting QDO for task 125920_0, dataset dresses-sales, fold 0
	ROC AUC Test Score for 125920_0: 0.5681444991789819
	Number of different base models in the ensemble: 35
Fitting INFER_TIME_QDO for task 125920_0, dataset dresses-sales, fold 0
	ROC AUC Test Score for 125920_0: 0.5599343185550083
	Number of different base models in the ensemble: 38
Fitting ENS_SIZE_QDO for task 125920_0, dataset dresses-sales, fold 0
	ROC AUC Test Score for 125920_0: 0.5582922824302134
	Number of different base models in the ensemble: 29
Fitting GES for task 125920_1, dataset dresses-sales, fold 1
	ROC AUC Test Score for 125920_1: 0.7044334975369458
	Number of different base models in the ensemble: 42
Fitting QO for task 125920_1, dataset dresses-sales, fold 1
	ROC AUC Test Score for 125920_1: 0.7077175697865352
	Number of different base models in the ensemble: 42
Fitting QDO for task 125920_1, dataset dresses-sales, fold 1
	ROC AUC Test Score for 125920_1: 0.7044334975369458
	Number of different base models in the ensemble: 35
Fitting INFER_TIME_QDO for task 125920_1, dataset dresses-sales, fold 1
	ROC AUC Test Score for 125920_1: 0.7093596059113301
	Number of different base models in the ensemble: 39
Fitting ENS_SIZE_QDO for task 125920_1, dataset dresses-sales, fold 1
	ROC AUC Test Score for 125920_1: 0.7077175697865351
	Number of different base models in the ensemble: 44
Fitting GES for task 125920_2, dataset dresses-sales, fold 2
	ROC AUC Test Score for 125920_2: 0.6026272577996716
	Number of different base models in the ensemble: 16
Fitting QO for task 125920_2, dataset dresses-sales, fold 2
	ROC AUC Test Score for 125920_2: 0.6108374384236452
	Number of different base models in the ensemble: 45
Fitting QDO for task 125920_2, dataset dresses-sales, fold 2
	ROC AUC Test Score for 125920_2: 0.6091954022988506
	Number of different base models in the ensemble: 48
Fitting INFER_TIME_QDO for task 125920_2, dataset dresses-sales, fold 2
	ROC AUC Test Score for 125920_2: 0.5993431855500821
	Number of different base models in the ensemble: 35
Fitting ENS_SIZE_QDO for task 125920_2, dataset dresses-sales, fold 2
	ROC AUC Test Score for 125920_2: 0.6009852216748768
	Number of different base models in the ensemble: 34
Fitting GES for task 3747_0, dataset fri_c0_500_5, fold 0
	ROC AUC Test Score for 3747_0: 0.9568
	Number of different base models in the ensemble: 19
Fitting QO for task 3747_0, dataset fri_c0_500_5, fold 0
	ROC AUC Test Score for 3747_0: 0.9567999999999999
	Number of different base models in the ensemble: 11
Fitting QDO for task 3747_0, dataset fri_c0_500_5, fold 0
	ROC AUC Test Score for 3747_0: 0.9520000000000001
	Number of different base models in the ensemble: 22
Fitting INFER_TIME_QDO for task 3747_0, dataset fri_c0_500_5, fold 0
	ROC AUC Test Score for 3747_0: 0.952
	Number of different base models in the ensemble: 21
Fitting ENS_SIZE_QDO for task 3747_0, dataset fri_c0_500_5, fold 0
	ROC AUC Test Score for 3747_0: 0.9504
	Number of different base models in the ensemble: 20
Fitting GES for task 3747_1, dataset fri_c0_500_5, fold 1
	ROC AUC Test Score for 3747_1: 0.9248000000000001
	Number of different base models in the ensemble: 21
Fitting QO for task 3747_1, dataset fri_c0_500_5, fold 1
	ROC AUC Test Score for 3747_1: 0.9312
	Number of different base models in the ensemble: 33
Fitting QDO for task 3747_1, dataset fri_c0_500_5, fold 1
	ROC AUC Test Score for 3747_1: 0.9248000000000001
	Number of different base models in the ensemble: 27
Fitting INFER_TIME_QDO for task 3747_1, dataset fri_c0_500_5, fold 1
	ROC AUC Test Score for 3747_1: 0.9344
	Number of different base models in the ensemble: 18
Fitting ENS_SIZE_QDO for task 3747_1, dataset fri_c0_500_5, fold 1
	ROC AUC Test Score for 3747_1: 0.9279999999999999
	Number of different base models in the ensemble: 22
Fitting GES for task 3747_2, dataset fri_c0_500_5, fold 2
	ROC AUC Test Score for 3747_2: 0.9792000000000001
	Number of different base models in the ensemble: 25
Fitting QO for task 3747_2, dataset fri_c0_500_5, fold 2
	ROC AUC Test Score for 3747_2: 0.9743999999999999
	Number of different base models in the ensemble: 16
Fitting QDO for task 3747_2, dataset fri_c0_500_5, fold 2
	ROC AUC Test Score for 3747_2: 0.9728
	Number of different base models in the ensemble: 24
Fitting INFER_TIME_QDO for task 3747_2, dataset fri_c0_500_5, fold 2
	ROC AUC Test Score for 3747_2: 0.9743999999999999
	Number of different base models in the ensemble: 23
Fitting ENS_SIZE_QDO for task 3747_2, dataset fri_c0_500_5, fold 2
	ROC AUC Test Score for 3747_2: 0.9728
	Number of different base models in the ensemble: 25
Fitting GES for task 3783_0, dataset fri_c2_500_50, fold 0
	ROC AUC Test Score for 3783_0: 0.9433333333333334
	Number of different base models in the ensemble: 16
Fitting QO for task 3783_0, dataset fri_c2_500_50, fold 0
	ROC AUC Test Score for 3783_0: 0.945
	Number of different base models in the ensemble: 34
Fitting QDO for task 3783_0, dataset fri_c2_500_50, fold 0
	ROC AUC Test Score for 3783_0: 0.9400000000000001
	Number of different base models in the ensemble: 22
Fitting INFER_TIME_QDO for task 3783_0, dataset fri_c2_500_50, fold 0
	ROC AUC Test Score for 3783_0: 0.9433333333333334
	Number of different base models in the ensemble: 25
Fitting ENS_SIZE_QDO for task 3783_0, dataset fri_c2_500_50, fold 0
	ROC AUC Test Score for 3783_0: 0.9416666666666667
	Number of different base models in the ensemble: 28
Fitting GES for task 3783_1, dataset fri_c2_500_50, fold 1
	ROC AUC Test Score for 3783_1: 0.975
	Number of different base models in the ensemble: 17
Fitting QO for task 3783_1, dataset fri_c2_500_50, fold 1
	ROC AUC Test Score for 3783_1: 0.9749999999999999
	Number of different base models in the ensemble: 31
Fitting QDO for task 3783_1, dataset fri_c2_500_50, fold 1
	ROC AUC Test Score for 3783_1: 0.9783333333333333
	Number of different base models in the ensemble: 18
Fitting INFER_TIME_QDO for task 3783_1, dataset fri_c2_500_50, fold 1
	ROC AUC Test Score for 3783_1: 0.9750000000000001
	Number of different base models in the ensemble: 18
Fitting ENS_SIZE_QDO for task 3783_1, dataset fri_c2_500_50, fold 1
	ROC AUC Test Score for 3783_1: 0.9749999999999999
	Number of different base models in the ensemble: 20
Fitting GES for task 3783_2, dataset fri_c2_500_50, fold 2
	ROC AUC Test Score for 3783_2: 0.95
	Number of different base models in the ensemble: 13
Fitting QO for task 3783_2, dataset fri_c2_500_50, fold 2
	ROC AUC Test Score for 3783_2: 0.9533333333333333
	Number of different base models in the ensemble: 28
Fitting QDO for task 3783_2, dataset fri_c2_500_50, fold 2
	ROC AUC Test Score for 3783_2: 0.95
	Number of different base models in the ensemble: 25
Fitting INFER_TIME_QDO for task 3783_2, dataset fri_c2_500_50, fold 2
	ROC AUC Test Score for 3783_2: 0.9533333333333333
	Number of different base models in the ensemble: 20
Fitting ENS_SIZE_QDO for task 3783_2, dataset fri_c2_500_50, fold 2
	ROC AUC Test Score for 3783_2: 0.9533333333333333
	Number of different base models in the ensemble: 26
Fitting GES for task 3799_0, dataset fri_c3_500_10, fold 0
	ROC AUC Test Score for 3799_0: 0.9533011272141707
	Number of different base models in the ensemble: 18
Fitting QO for task 3799_0, dataset fri_c3_500_10, fold 0
	ROC AUC Test Score for 3799_0: 0.9484702093397746
	Number of different base models in the ensemble: 20
Fitting QDO for task 3799_0, dataset fri_c3_500_10, fold 0
	ROC AUC Test Score for 3799_0: 0.9581320450885669
	Number of different base models in the ensemble: 22
Fitting INFER_TIME_QDO for task 3799_0, dataset fri_c3_500_10, fold 0
	ROC AUC Test Score for 3799_0: 0.9549114331723028
	Number of different base models in the ensemble: 25
Fitting ENS_SIZE_QDO for task 3799_0, dataset fri_c3_500_10, fold 0
	ROC AUC Test Score for 3799_0: 0.9565217391304348
	Number of different base models in the ensemble: 25
Fitting GES for task 3799_1, dataset fri_c3_500_10, fold 1
	ROC AUC Test Score for 3799_1: 0.9790660225442834
	Number of different base models in the ensemble: 19
Fitting QO for task 3799_1, dataset fri_c3_500_10, fold 1
	ROC AUC Test Score for 3799_1: 0.9838969404186795
	Number of different base models in the ensemble: 23
Fitting QDO for task 3799_1, dataset fri_c3_500_10, fold 1
	ROC AUC Test Score for 3799_1: 0.9838969404186795
	Number of different base models in the ensemble: 19
Fitting INFER_TIME_QDO for task 3799_1, dataset fri_c3_500_10, fold 1
	ROC AUC Test Score for 3799_1: 0.9822866344605474
	Number of different base models in the ensemble: 15
Fitting ENS_SIZE_QDO for task 3799_1, dataset fri_c3_500_10, fold 1
	ROC AUC Test Score for 3799_1: 0.9822866344605474
	Number of different base models in the ensemble: 17
Fitting GES for task 3799_2, dataset fri_c3_500_10, fold 2
	ROC AUC Test Score for 3799_2: 0.9887278582930757
	Number of different base models in the ensemble: 12
Fitting QO for task 3799_2, dataset fri_c3_500_10, fold 2
	ROC AUC Test Score for 3799_2: 0.9871175523349437
	Number of different base models in the ensemble: 30
Fitting QDO for task 3799_2, dataset fri_c3_500_10, fold 2
	ROC AUC Test Score for 3799_2: 0.9871175523349437
	Number of different base models in the ensemble: 35
Fitting INFER_TIME_QDO for task 3799_2, dataset fri_c3_500_10, fold 2
	ROC AUC Test Score for 3799_2: 0.9871175523349437
	Number of different base models in the ensemble: 28
Fitting ENS_SIZE_QDO for task 3799_2, dataset fri_c3_500_10, fold 2
	ROC AUC Test Score for 3799_2: 0.9871175523349437
	Number of different base models in the ensemble: 33
Fitting GES for task 3800_0, dataset fri_c3_500_50, fold 0
	ROC AUC Test Score for 3800_0: 0.9448051948051948
	Number of different base models in the ensemble: 13
Fitting QO for task 3800_0, dataset fri_c3_500_50, fold 0
	ROC AUC Test Score for 3800_0: 0.9496753246753247
	Number of different base models in the ensemble: 14
Fitting QDO for task 3800_0, dataset fri_c3_500_50, fold 0
	ROC AUC Test Score for 3800_0: 0.9464285714285714
	Number of different base models in the ensemble: 18
Fitting INFER_TIME_QDO for task 3800_0, dataset fri_c3_500_50, fold 0
	ROC AUC Test Score for 3800_0: 0.9448051948051949
	Number of different base models in the ensemble: 24
Fitting ENS_SIZE_QDO for task 3800_0, dataset fri_c3_500_50, fold 0
	ROC AUC Test Score for 3800_0: 0.9448051948051948
	Number of different base models in the ensemble: 15
Fitting GES for task 3800_1, dataset fri_c3_500_50, fold 1
	ROC AUC Test Score for 3800_1: 0.9366883116883117
	Number of different base models in the ensemble: 21
Fitting QO for task 3800_1, dataset fri_c3_500_50, fold 1
	ROC AUC Test Score for 3800_1: 0.9431818181818181
	Number of different base models in the ensemble: 19
Fitting QDO for task 3800_1, dataset fri_c3_500_50, fold 1
	ROC AUC Test Score for 3800_1: 0.9448051948051949
	Number of different base models in the ensemble: 17
Fitting INFER_TIME_QDO for task 3800_1, dataset fri_c3_500_50, fold 1
	ROC AUC Test Score for 3800_1: 0.9399350649350648
	Number of different base models in the ensemble: 15
Fitting ENS_SIZE_QDO for task 3800_1, dataset fri_c3_500_50, fold 1
	ROC AUC Test Score for 3800_1: 0.9431818181818182
	Number of different base models in the ensemble: 13
Fitting GES for task 3800_2, dataset fri_c3_500_50, fold 2
	ROC AUC Test Score for 3800_2: 0.987012987012987
	Number of different base models in the ensemble: 22
Fitting QO for task 3800_2, dataset fri_c3_500_50, fold 2
	ROC AUC Test Score for 3800_2: 0.9870129870129871
	Number of different base models in the ensemble: 38
Fitting QDO for task 3800_2, dataset fri_c3_500_50, fold 2
	ROC AUC Test Score for 3800_2: 0.9853896103896104
	Number of different base models in the ensemble: 21
Fitting INFER_TIME_QDO for task 3800_2, dataset fri_c3_500_50, fold 2
	ROC AUC Test Score for 3800_2: 0.9853896103896104
	Number of different base models in the ensemble: 28
Fitting ENS_SIZE_QDO for task 3800_2, dataset fri_c3_500_50, fold 2
	ROC AUC Test Score for 3800_2: 0.987012987012987
	Number of different base models in the ensemble: 23
Fitting GES for task 3608_0, dataset fri_c4_500_100, fold 0
	ROC AUC Test Score for 3608_0: 0.9642857142857143
	Number of different base models in the ensemble: 17
Fitting QO for task 3608_0, dataset fri_c4_500_100, fold 0
	ROC AUC Test Score for 3608_0: 0.9642857142857143
	Number of different base models in the ensemble: 33
Fitting QDO for task 3608_0, dataset fri_c4_500_100, fold 0
	ROC AUC Test Score for 3608_0: 0.9659090909090908
	Number of different base models in the ensemble: 21
Fitting INFER_TIME_QDO for task 3608_0, dataset fri_c4_500_100, fold 0
	ROC AUC Test Score for 3608_0: 0.9691558441558441
	Number of different base models in the ensemble: 21
Fitting ENS_SIZE_QDO for task 3608_0, dataset fri_c4_500_100, fold 0
	ROC AUC Test Score for 3608_0: 0.9691558441558441
	Number of different base models in the ensemble: 22
Fitting GES for task 3608_1, dataset fri_c4_500_100, fold 1
	ROC AUC Test Score for 3608_1: 0.9464285714285714
	Number of different base models in the ensemble: 10
Fitting QO for task 3608_1, dataset fri_c4_500_100, fold 1
	ROC AUC Test Score for 3608_1: 0.9448051948051948
	Number of different base models in the ensemble: 35
Fitting QDO for task 3608_1, dataset fri_c4_500_100, fold 1
	ROC AUC Test Score for 3608_1: 0.9448051948051948
	Number of different base models in the ensemble: 14
Fitting INFER_TIME_QDO for task 3608_1, dataset fri_c4_500_100, fold 1
	ROC AUC Test Score for 3608_1: 0.9464285714285714
	Number of different base models in the ensemble: 20
Fitting ENS_SIZE_QDO for task 3608_1, dataset fri_c4_500_100, fold 1
	ROC AUC Test Score for 3608_1: 0.948051948051948
	Number of different base models in the ensemble: 15
Fitting GES for task 3608_2, dataset fri_c4_500_100, fold 2
	ROC AUC Test Score for 3608_2: 0.9594155844155844
	Number of different base models in the ensemble: 13
Fitting QO for task 3608_2, dataset fri_c4_500_100, fold 2
	ROC AUC Test Score for 3608_2: 0.9642857142857143
	Number of different base models in the ensemble: 30
Fitting QDO for task 3608_2, dataset fri_c4_500_100, fold 2
	ROC AUC Test Score for 3608_2: 0.961038961038961
	Number of different base models in the ensemble: 18
Fitting INFER_TIME_QDO for task 3608_2, dataset fri_c4_500_100, fold 2
	ROC AUC Test Score for 3608_2: 0.9626623376623378
	Number of different base models in the ensemble: 31
Fitting ENS_SIZE_QDO for task 3608_2, dataset fri_c4_500_100, fold 2
	ROC AUC Test Score for 3608_2: 0.9626623376623376
	Number of different base models in the ensemble: 21
Error accessing data: ('house_prices_nominal', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('house_prices_nominal', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('house_prices_nominal', 0, 'TabPFN_c3_BAG_L1')
Error accessing data: ('house_prices_nominal', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('house_prices_nominal', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('house_prices_nominal', 1, 'TabPFN_c3_BAG_L1')
Error accessing data: ('house_prices_nominal', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('house_prices_nominal', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('house_prices_nominal', 2, 'TabPFN_c3_BAG_L1')
Fitting GES for task 9971_0, dataset ilpd, fold 0
	ROC AUC Test Score for 9971_0: 0.726890756302521
	Number of different base models in the ensemble: 25
Fitting QO for task 9971_0, dataset ilpd, fold 0
	ROC AUC Test Score for 9971_0: 0.7282913165266106
	Number of different base models in the ensemble: 38
Fitting QDO for task 9971_0, dataset ilpd, fold 0
	ROC AUC Test Score for 9971_0: 0.726890756302521
	Number of different base models in the ensemble: 26
Fitting INFER_TIME_QDO for task 9971_0, dataset ilpd, fold 0
	ROC AUC Test Score for 9971_0: 0.7100840336134453
	Number of different base models in the ensemble: 22
Fitting ENS_SIZE_QDO for task 9971_0, dataset ilpd, fold 0
	ROC AUC Test Score for 9971_0: 0.707282913165266
	Number of different base models in the ensemble: 23
Fitting GES for task 9971_1, dataset ilpd, fold 1
	ROC AUC Test Score for 9971_1: 0.6596638655462185
	Number of different base models in the ensemble: 20
Fitting QO for task 9971_1, dataset ilpd, fold 1
	ROC AUC Test Score for 9971_1: 0.6610644257703082
	Number of different base models in the ensemble: 36
Fitting QDO for task 9971_1, dataset ilpd, fold 1
	ROC AUC Test Score for 9971_1: 0.6568627450980393
	Number of different base models in the ensemble: 31
Fitting INFER_TIME_QDO for task 9971_1, dataset ilpd, fold 1
	ROC AUC Test Score for 9971_1: 0.6666666666666667
	Number of different base models in the ensemble: 25
Fitting ENS_SIZE_QDO for task 9971_1, dataset ilpd, fold 1
	ROC AUC Test Score for 9971_1: 0.658263305322129
	Number of different base models in the ensemble: 28
Fitting GES for task 9971_2, dataset ilpd, fold 2
	ROC AUC Test Score for 9971_2: 0.8025210084033614
	Number of different base models in the ensemble: 29
Fitting QO for task 9971_2, dataset ilpd, fold 2
	ROC AUC Test Score for 9971_2: 0.8151260504201681
	Number of different base models in the ensemble: 32
Fitting QDO for task 9971_2, dataset ilpd, fold 2
	ROC AUC Test Score for 9971_2: 0.8053221288515406
	Number of different base models in the ensemble: 31
Fitting INFER_TIME_QDO for task 9971_2, dataset ilpd, fold 2
	ROC AUC Test Score for 9971_2: 0.8095238095238095
	Number of different base models in the ensemble: 30
Fitting ENS_SIZE_QDO for task 9971_2, dataset ilpd, fold 2
	ROC AUC Test Score for 9971_2: 0.8067226890756303
	Number of different base models in the ensemble: 26
Fitting GES for task 3913_0, dataset kc2, fold 0
	ROC AUC Test Score for 3913_0: 0.8636363636363636
	Number of different base models in the ensemble: 18
Fitting QO for task 3913_0, dataset kc2, fold 0
	ROC AUC Test Score for 3913_0: 0.8636363636363636
	Number of different base models in the ensemble: 25
Fitting QDO for task 3913_0, dataset kc2, fold 0
	ROC AUC Test Score for 3913_0: 0.8636363636363638
	Number of different base models in the ensemble: 22
Fitting INFER_TIME_QDO for task 3913_0, dataset kc2, fold 0
	ROC AUC Test Score for 3913_0: 0.8636363636363636
	Number of different base models in the ensemble: 25
Fitting ENS_SIZE_QDO for task 3913_0, dataset kc2, fold 0
	ROC AUC Test Score for 3913_0: 0.8701298701298702
	Number of different base models in the ensemble: 21
Fitting GES for task 3913_1, dataset kc2, fold 1
	ROC AUC Test Score for 3913_1: 0.8971861471861471
	Number of different base models in the ensemble: 25
Fitting QO for task 3913_1, dataset kc2, fold 1
	ROC AUC Test Score for 3913_1: 0.9166666666666666
	Number of different base models in the ensemble: 30
Fitting QDO for task 3913_1, dataset kc2, fold 1
	ROC AUC Test Score for 3913_1: 0.9188311688311689
	Number of different base models in the ensemble: 21
Fitting INFER_TIME_QDO for task 3913_1, dataset kc2, fold 1
	ROC AUC Test Score for 3913_1: 0.9145021645021646
	Number of different base models in the ensemble: 25
Fitting ENS_SIZE_QDO for task 3913_1, dataset kc2, fold 1
	ROC AUC Test Score for 3913_1: 0.9188311688311688
	Number of different base models in the ensemble: 21
Fitting GES for task 3913_2, dataset kc2, fold 2
	ROC AUC Test Score for 3913_2: 0.888095238095238
	Number of different base models in the ensemble: 19
Fitting QO for task 3913_2, dataset kc2, fold 2
	ROC AUC Test Score for 3913_2: 0.8928571428571429
	Number of different base models in the ensemble: 57
Fitting QDO for task 3913_2, dataset kc2, fold 2
	ROC AUC Test Score for 3913_2: 0.8904761904761904
	Number of different base models in the ensemble: 21
Fitting INFER_TIME_QDO for task 3913_2, dataset kc2, fold 2
	ROC AUC Test Score for 3913_2: 0.888095238095238
	Number of different base models in the ensemble: 16
Fitting ENS_SIZE_QDO for task 3913_2, dataset kc2, fold 2
	ROC AUC Test Score for 3913_2: 0.8833333333333333
	Number of different base models in the ensemble: 9
Fitting GES for task 3623_0, dataset meta, fold 0
	ROC AUC Test Score for 3623_0: 0.975
	Number of different base models in the ensemble: 19
Fitting QO for task 3623_0, dataset meta, fold 0
	ROC AUC Test Score for 3623_0: 0.975
	Number of different base models in the ensemble: 33
Fitting QDO for task 3623_0, dataset meta, fold 0
	ROC AUC Test Score for 3623_0: 0.9625
	Number of different base models in the ensemble: 19
Fitting INFER_TIME_QDO for task 3623_0, dataset meta, fold 0
	ROC AUC Test Score for 3623_0: 0.975
	Number of different base models in the ensemble: 15
Fitting ENS_SIZE_QDO for task 3623_0, dataset meta, fold 0
	ROC AUC Test Score for 3623_0: 0.9833333333333333
	Number of different base models in the ensemble: 27
Fitting GES for task 3623_1, dataset meta, fold 1
	ROC AUC Test Score for 3623_1: 0.9791666666666667
	Number of different base models in the ensemble: 28
Fitting QO for task 3623_1, dataset meta, fold 1
	ROC AUC Test Score for 3623_1: 0.9791666666666667
	Number of different base models in the ensemble: 25
Fitting QDO for task 3623_1, dataset meta, fold 1
	ROC AUC Test Score for 3623_1: 0.9791666666666667
	Number of different base models in the ensemble: 29
Fitting INFER_TIME_QDO for task 3623_1, dataset meta, fold 1
	ROC AUC Test Score for 3623_1: 0.9791666666666667
	Number of different base models in the ensemble: 29
Fitting ENS_SIZE_QDO for task 3623_1, dataset meta, fold 1
	ROC AUC Test Score for 3623_1: 0.9791666666666667
	Number of different base models in the ensemble: 22
Fitting GES for task 3623_2, dataset meta, fold 2
	ROC AUC Test Score for 3623_2: 0.9083333333333334
	Number of different base models in the ensemble: 20
Fitting QO for task 3623_2, dataset meta, fold 2
	ROC AUC Test Score for 3623_2: 0.9125
	Number of different base models in the ensemble: 29
Fitting QDO for task 3623_2, dataset meta, fold 2
	ROC AUC Test Score for 3623_2: 0.9208333333333334
	Number of different base models in the ensemble: 23
Fitting INFER_TIME_QDO for task 3623_2, dataset meta, fold 2
	ROC AUC Test Score for 3623_2: 0.9166666666666666
	Number of different base models in the ensemble: 19
Fitting ENS_SIZE_QDO for task 3623_2, dataset meta, fold 2
	ROC AUC Test Score for 3623_2: 0.9166666666666666
	Number of different base models in the ensemble: 24
Fitting GES for task 3749_0, dataset no2, fold 0
	ROC AUC Test Score for 3749_0: 0.7243589743589743
	Number of different base models in the ensemble: 15
Fitting QO for task 3749_0, dataset no2, fold 0
	ROC AUC Test Score for 3749_0: 0.7387820512820513
	Number of different base models in the ensemble: 30
Fitting QDO for task 3749_0, dataset no2, fold 0
	ROC AUC Test Score for 3749_0: 0.7371794871794872
	Number of different base models in the ensemble: 34
Fitting INFER_TIME_QDO for task 3749_0, dataset no2, fold 0
	ROC AUC Test Score for 3749_0: 0.7387820512820513
	Number of different base models in the ensemble: 39
Fitting ENS_SIZE_QDO for task 3749_0, dataset no2, fold 0
	ROC AUC Test Score for 3749_0: 0.7435897435897436
	Number of different base models in the ensemble: 36
Fitting GES for task 3749_1, dataset no2, fold 1
	ROC AUC Test Score for 3749_1: 0.6976000000000001
	Number of different base models in the ensemble: 25
Fitting QO for task 3749_1, dataset no2, fold 1
	ROC AUC Test Score for 3749_1: 0.6991999999999999
	Number of different base models in the ensemble: 55
Fitting QDO for task 3749_1, dataset no2, fold 1
	ROC AUC Test Score for 3749_1: 0.6911999999999999
	Number of different base models in the ensemble: 25
Fitting INFER_TIME_QDO for task 3749_1, dataset no2, fold 1
	ROC AUC Test Score for 3749_1: 0.7040000000000001
	Number of different base models in the ensemble: 27
Fitting ENS_SIZE_QDO for task 3749_1, dataset no2, fold 1
	ROC AUC Test Score for 3749_1: 0.7056000000000001
	Number of different base models in the ensemble: 23
Fitting GES for task 3749_2, dataset no2, fold 2
	ROC AUC Test Score for 3749_2: 0.8351999999999999
	Number of different base models in the ensemble: 24
Fitting QO for task 3749_2, dataset no2, fold 2
	ROC AUC Test Score for 3749_2: 0.8304
	Number of different base models in the ensemble: 37
Fitting QDO for task 3749_2, dataset no2, fold 2
	ROC AUC Test Score for 3749_2: 0.8320000000000001
	Number of different base models in the ensemble: 31
Fitting INFER_TIME_QDO for task 3749_2, dataset no2, fold 2
	ROC AUC Test Score for 3749_2: 0.8384
	Number of different base models in the ensemble: 42
Fitting ENS_SIZE_QDO for task 3749_2, dataset no2, fold 2
	ROC AUC Test Score for 3749_2: 0.8240000000000001
	Number of different base models in the ensemble: 32
Fitting GES for task 3616_0, dataset pm10, fold 0
	ROC AUC Test Score for 3616_0: 0.6474358974358975
	Number of different base models in the ensemble: 29
Fitting QO for task 3616_0, dataset pm10, fold 0
	ROC AUC Test Score for 3616_0: 0.6522435897435898
	Number of different base models in the ensemble: 25
Fitting QDO for task 3616_0, dataset pm10, fold 0
	ROC AUC Test Score for 3616_0: 0.6266025641025642
	Number of different base models in the ensemble: 29
Fitting INFER_TIME_QDO for task 3616_0, dataset pm10, fold 0
	ROC AUC Test Score for 3616_0: 0.6298076923076923
	Number of different base models in the ensemble: 18
Fitting ENS_SIZE_QDO for task 3616_0, dataset pm10, fold 0
	ROC AUC Test Score for 3616_0: 0.6602564102564104
	Number of different base models in the ensemble: 26
Fitting GES for task 3616_1, dataset pm10, fold 1
	ROC AUC Test Score for 3616_1: 0.47756410256410253
	Number of different base models in the ensemble: 23
Fitting QO for task 3616_1, dataset pm10, fold 1
	ROC AUC Test Score for 3616_1: 0.5
	Number of different base models in the ensemble: 44
Fitting QDO for task 3616_1, dataset pm10, fold 1
	ROC AUC Test Score for 3616_1: 0.47115384615384615
	Number of different base models in the ensemble: 28
Fitting INFER_TIME_QDO for task 3616_1, dataset pm10, fold 1
	ROC AUC Test Score for 3616_1: 0.4743589743589744
	Number of different base models in the ensemble: 26
Fitting ENS_SIZE_QDO for task 3616_1, dataset pm10, fold 1
	ROC AUC Test Score for 3616_1: 0.46634615384615385
	Number of different base models in the ensemble: 29
Fitting GES for task 3616_2, dataset pm10, fold 2
	ROC AUC Test Score for 3616_2: 0.6298076923076923
	Number of different base models in the ensemble: 29
Fitting QO for task 3616_2, dataset pm10, fold 2
	ROC AUC Test Score for 3616_2: 0.6426282051282051
	Number of different base models in the ensemble: 41
Fitting QDO for task 3616_2, dataset pm10, fold 2
	ROC AUC Test Score for 3616_2: 0.6314102564102564
	Number of different base models in the ensemble: 30
Fitting INFER_TIME_QDO for task 3616_2, dataset pm10, fold 2
	ROC AUC Test Score for 3616_2: 0.6506410256410257
	Number of different base models in the ensemble: 25
Fitting ENS_SIZE_QDO for task 3616_2, dataset pm10, fold 2
	ROC AUC Test Score for 3616_2: 0.6233974358974359
	Number of different base models in the ensemble: 22
Fitting GES for task 3583_0, dataset rmftsa_ladata, fold 0
	ROC AUC Test Score for 3583_0: 0.982919254658385
	Number of different base models in the ensemble: 28
Fitting QO for task 3583_0, dataset rmftsa_ladata, fold 0
	ROC AUC Test Score for 3583_0: 0.982919254658385
	Number of different base models in the ensemble: 27
Fitting QDO for task 3583_0, dataset rmftsa_ladata, fold 0
	ROC AUC Test Score for 3583_0: 0.982919254658385
	Number of different base models in the ensemble: 32
Fitting INFER_TIME_QDO for task 3583_0, dataset rmftsa_ladata, fold 0
	ROC AUC Test Score for 3583_0: 0.982919254658385
	Number of different base models in the ensemble: 18
Fitting ENS_SIZE_QDO for task 3583_0, dataset rmftsa_ladata, fold 0
	ROC AUC Test Score for 3583_0: 0.982919254658385
	Number of different base models in the ensemble: 20
Fitting GES for task 3583_1, dataset rmftsa_ladata, fold 1
	ROC AUC Test Score for 3583_1: 0.9782608695652173
	Number of different base models in the ensemble: 15
Fitting QO for task 3583_1, dataset rmftsa_ladata, fold 1
	ROC AUC Test Score for 3583_1: 0.9767080745341614
	Number of different base models in the ensemble: 18
Fitting QDO for task 3583_1, dataset rmftsa_ladata, fold 1
	ROC AUC Test Score for 3583_1: 0.9767080745341614
	Number of different base models in the ensemble: 20
Fitting INFER_TIME_QDO for task 3583_1, dataset rmftsa_ladata, fold 1
	ROC AUC Test Score for 3583_1: 0.9720496894409938
	Number of different base models in the ensemble: 5
Fitting ENS_SIZE_QDO for task 3583_1, dataset rmftsa_ladata, fold 1
	ROC AUC Test Score for 3583_1: 0.9751552795031055
	Number of different base models in the ensemble: 17
Fitting GES for task 3583_2, dataset rmftsa_ladata, fold 2
	ROC AUC Test Score for 3583_2: 0.9702194357366771
	Number of different base models in the ensemble: 42
Fitting QO for task 3583_2, dataset rmftsa_ladata, fold 2
	ROC AUC Test Score for 3583_2: 0.9702194357366771
	Number of different base models in the ensemble: 27
Fitting QDO for task 3583_2, dataset rmftsa_ladata, fold 2
	ROC AUC Test Score for 3583_2: 0.9686520376175548
	Number of different base models in the ensemble: 22
Fitting INFER_TIME_QDO for task 3583_2, dataset rmftsa_ladata, fold 2
	ROC AUC Test Score for 3583_2: 0.9702194357366771
	Number of different base models in the ensemble: 12
Fitting ENS_SIZE_QDO for task 3583_2, dataset rmftsa_ladata, fold 2
	ROC AUC Test Score for 3583_2: 0.9686520376175548
	Number of different base models in the ensemble: 14
Error accessing data: ('sensory', 0, 'KNeighbors_c1_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_c2_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r10_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r11_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r12_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r13_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r14_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r15_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r16_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r17_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r18_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r19_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r1_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r20_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r21_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r22_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r23_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r24_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r25_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r26_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r27_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r28_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r29_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r2_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r30_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r31_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r32_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r33_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r34_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r35_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r36_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r37_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r38_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r39_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r3_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r40_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r41_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r42_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r43_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r44_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r45_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r46_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r47_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r48_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r49_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r4_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r50_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r5_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r6_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r7_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r8_BAG_L1')
Error accessing data: ('sensory', 0, 'KNeighbors_r9_BAG_L1')
Error accessing data: ('sensory', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('sensory', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('sensory', 0, 'TabPFN_c3_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_c1_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_c2_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r10_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r11_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r12_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r13_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r14_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r15_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r16_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r17_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r18_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r19_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r1_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r20_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r21_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r22_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r23_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r24_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r25_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r26_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r27_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r28_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r29_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r2_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r30_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r31_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r32_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r33_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r34_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r35_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r36_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r37_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r38_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r39_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r3_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r40_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r41_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r42_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r43_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r44_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r45_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r46_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r47_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r48_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r49_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r4_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r50_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r5_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r6_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r7_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r8_BAG_L1')
Error accessing data: ('sensory', 1, 'KNeighbors_r9_BAG_L1')
Error accessing data: ('sensory', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('sensory', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('sensory', 1, 'TabPFN_c3_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_c1_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_c2_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r10_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r11_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r12_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r13_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r14_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r15_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r16_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r17_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r18_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r19_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r1_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r20_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r21_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r22_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r23_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r24_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r25_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r26_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r27_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r28_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r29_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r2_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r30_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r31_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r32_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r33_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r34_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r35_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r36_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r37_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r38_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r39_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r3_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r40_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r41_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r42_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r43_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r44_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r45_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r46_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r47_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r48_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r49_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r4_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r50_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r5_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r6_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r7_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r8_BAG_L1')
Error accessing data: ('sensory', 2, 'KNeighbors_r9_BAG_L1')
Error accessing data: ('sensory', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('sensory', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('sensory', 2, 'TabPFN_c3_BAG_L1')
Error accessing data: ('socmob', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('socmob', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('socmob', 0, 'TabPFN_c3_BAG_L1')
Error accessing data: ('socmob', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('socmob', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('socmob', 1, 'TabPFN_c3_BAG_L1')
Error accessing data: ('socmob', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('socmob', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('socmob', 2, 'TabPFN_c3_BAG_L1')
Error accessing data: ('tecator', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('tecator', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('tecator', 0, 'TabPFN_c3_BAG_L1')
Error accessing data: ('tecator', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('tecator', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('tecator', 1, 'TabPFN_c3_BAG_L1')
Error accessing data: ('tecator', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('tecator', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('tecator', 2, 'TabPFN_c3_BAG_L1')
Error accessing data: ('us_crime', 0, 'TabPFN_c1_BAG_L1')
Error accessing data: ('us_crime', 0, 'TabPFN_c2_BAG_L1')
Error accessing data: ('us_crime', 0, 'TabPFN_c3_BAG_L1')
Error accessing data: ('us_crime', 1, 'TabPFN_c1_BAG_L1')
Error accessing data: ('us_crime', 1, 'TabPFN_c2_BAG_L1')
Error accessing data: ('us_crime', 1, 'TabPFN_c3_BAG_L1')
Error accessing data: ('us_crime', 2, 'TabPFN_c1_BAG_L1')
Error accessing data: ('us_crime', 2, 'TabPFN_c2_BAG_L1')
Error accessing data: ('us_crime', 2, 'TabPFN_c3_BAG_L1')
