Fitting GES for task 146818_0, dataset Australian, fold 0
	Performances: [{'name': 'GES', 'roc_auc_val': 0.9586431421970174, 'roc_auc_test': 0.9601018675721562, 'models_used': ['NeuralNetTorch_r1_BAG_L1', 'CatBoost_r113_BAG_L1', 'NeuralNetTorch_r29_BAG_L1', 'XGBoost_r189_BAG_L1', 'LightGBM_r162_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'XGBoost_r18_BAG_L1', 'NeuralNetFastAI_r168_BAG_L1', 'FTTransformer_c6_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'CatBoost_r136_BAG_L1', 'NeuralNetTorch_r115_BAG_L1', 'NeuralNetFastAI_r187_BAG_L1', 'CatBoost_r142_BAG_L1', 'KNeighbors_r43_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'LightGBM_r20_BAG_L1', 'CatBoost_r95_BAG_L1', 'NeuralNetFastAI_r32_BAG_L1', 'NeuralNetTorch_r80_BAG_L1', 'LightGBM_r105_BAG_L1', 'LightGBM_r41_BAG_L1', 'XGBoost_r136_BAG_L1', 'LightGBM_r109_BAG_L1', 'NeuralNetFastAI_r113_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r57_BAG_L1', 'LightGBM_r59_BAG_L1', 'LightGBM_r61_BAG_L1', 'XGBoost_r92_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'LightGBM_r66_BAG_L1', 'NeuralNetFastAI_r7_BAG_L1'], 'weights': [0.034482758620689655, 0.017241379310344827, 0.034482758620689655, 0.017241379310344827, 0.017241379310344827, 0.034482758620689655, 0.017241379310344827, 0.05172413793103448, 0.017241379310344827, 0.034482758620689655, 0.017241379310344827, 0.05172413793103448, 0.017241379310344827, 0.017241379310344827, 0.05172413793103448, 0.017241379310344827, 0.017241379310344827, 0.017241379310344827, 0.06896551724137931, 0.05172413793103448, 0.017241379310344827, 0.05172413793103448, 0.034482758620689655, 0.034482758620689655, 0.017241379310344827, 0.034482758620689655, 0.05172413793103448, 0.017241379310344827, 0.017241379310344827, 0.034482758620689655, 0.05172413793103448, 0.017241379310344827, 0.017241379310344827]}]
Fitting QO for task 146818_0, dataset Australian, fold 0
49
49
	Performances: [{'name': 'QO_0', 'roc_auc_val': 0.9553035076664567, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'CatBoost_r50_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 37}, {'name': 'QO_1', 'roc_auc_val': 0.9553035076664567, 'roc_auc_test': 0.9575551782682513, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r136_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.05405405, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 37}, {'name': 'QO_2', 'roc_auc_val': 0.9553665196387314, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r187_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.05263158, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.05263158,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579]), 'meta': 35}, {'name': 'QO_3', 'roc_auc_val': 0.9553665196387314, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r41_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 35}, {'name': 'QO_4', 'roc_auc_val': 0.9552930056710776, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'CatBoost_r65_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.05882353, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176]), 'meta': 34}, {'name': 'QO_5', 'roc_auc_val': 0.9553140096618358, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r108_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r194_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 36}, {'name': 'QO_6', 'roc_auc_val': 0.955335013652594, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r41_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.05714286,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 37}, {'name': 'QO_7', 'roc_auc_val': 0.955335013652594, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r171_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.05714286, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 37}, {'name': 'QO_8', 'roc_auc_val': 0.9553035076664567, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r194_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.05714286, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 35}, {'name': 'QO_9', 'roc_auc_val': 0.9553035076664567, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r102_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r136_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.05263158, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.05263158, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579]), 'meta': 37}, {'name': 'QO_10', 'roc_auc_val': 0.955335013652594, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r60_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 36}, {'name': 'QO_11', 'roc_auc_val': 0.9553035076664566, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r137_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 35}, {'name': 'QO_12', 'roc_auc_val': 0.9553140096618358, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.05714286,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.05714286, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143]), 'meta': 37}, {'name': 'QO_13', 'roc_auc_val': 0.9554295316110061, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r142_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.05714286, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 36}, {'name': 'QO_14', 'roc_auc_val': 0.9553035076664566, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r136_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.05882353,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176]), 'meta': 34}, {'name': 'QO_15', 'roc_auc_val': 0.9553140096618358, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r142_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r102_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.05263158, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.05263158,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579]), 'meta': 34}, {'name': 'QO_16', 'roc_auc_val': 0.9553560176433522, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r10_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.05714286, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 37}, {'name': 'QO_17', 'roc_auc_val': 0.9553245116572149, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r43_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 37}, {'name': 'QO_18', 'roc_auc_val': 0.9553455156479732, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r171_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r22_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.05555556, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778]), 'meta': 33}, {'name': 'QO_19', 'roc_auc_val': 0.9553560176433522, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'CatBoost_r51_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 36}, {'name': 'QO_20', 'roc_auc_val': 0.9553245116572149, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r132_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.05714286,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 38}, {'name': 'QO_21', 'roc_auc_val': 0.9553875236294896, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r102_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 37}, {'name': 'QO_22', 'roc_auc_val': 0.9552930056710776, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'CatBoost_r95_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 36}, {'name': 'QO_23', 'roc_auc_val': 0.9553245116572149, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r142_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r60_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 35}, {'name': 'QO_24', 'roc_auc_val': 0.9553035076664566, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r142_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r102_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 37}, {'name': 'QO_25', 'roc_auc_val': 0.9552930056710776, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r126_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r113_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.05555556, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778]), 'meta': 37}, {'name': 'QO_26', 'roc_auc_val': 0.9553770216341105, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r124_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.05555556, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.05555556, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778]), 'meta': 35}, {'name': 'QO_27', 'roc_auc_val': 0.955345515647973, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r126_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r41_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r113_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.05405405, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703]), 'meta': 38}, {'name': 'QO_28', 'roc_auc_val': 0.9554505356017643, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r142_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.05555556, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.05555556, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778]), 'meta': 35}, {'name': 'QO_29', 'roc_auc_val': 0.955335013652594, 'roc_auc_test': 0.9592529711375213, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.05405405, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 37}, {'name': 'QO_30', 'roc_auc_val': 0.9553560176433523, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r194_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.05555556, 0.02777778, 0.02777778, 0.02777778, 0.05555556,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778]), 'meta': 36}, {'name': 'QO_31', 'roc_auc_val': 0.955335013652594, 'roc_auc_test': 0.9592529711375213, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'CatBoost_r85_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.05714286, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 37}, {'name': 'QO_32', 'roc_auc_val': 0.9553770216341104, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r142_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r102_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.05263158, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.05263158,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579]), 'meta': 38}, {'name': 'QO_33', 'roc_auc_val': 0.9553035076664566, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'CatBoost_r50_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 37}, {'name': 'QO_34', 'roc_auc_val': 0.955419029615627, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.05882353,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176]), 'meta': 37}, {'name': 'QO_35', 'roc_auc_val': 0.9552930056710774, 'roc_auc_test': 0.9575551782682513, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r11_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r142_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 38}, {'name': 'QO_36', 'roc_auc_val': 0.9553245116572149, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r57_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.05405405, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 35}, {'name': 'QO_37', 'roc_auc_val': 0.9553560176433523, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r194_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r10_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.05555556, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778]), 'meta': 36}, {'name': 'QO_38', 'roc_auc_val': 0.9553665196387313, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r63_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.05714286,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 37}, {'name': 'QO_39', 'roc_auc_val': 0.9552930056710776, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r124_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r102_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.05263158, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.05263158,
       0.02631579, 0.02631579, 0.02631579, 0.02631579, 0.02631579,
       0.02631579]), 'meta': 35}, {'name': 'QO_40', 'roc_auc_val': 0.9553035076664567, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.05405405,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.05405405, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 38}, {'name': 'QO_41', 'roc_auc_val': 0.9552930056710776, 'roc_auc_test': 0.9601018675721562, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r121_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.05714286, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143, 0.02857143,
       0.02857143, 0.02857143, 0.02857143, 0.02857143]), 'meta': 34}, {'name': 'QO_42', 'roc_auc_val': 0.9553140096618358, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.05882353,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176, 0.02941176, 0.02941176,
       0.02941176, 0.02941176, 0.02941176]), 'meta': 37}, {'name': 'QO_43', 'roc_auc_val': 0.9553350136525941, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r142_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.05555556, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.05555556, 0.02777778, 0.02777778, 0.02777778]), 'meta': 37}, {'name': 'QO_44', 'roc_auc_val': 0.9553245116572149, 'roc_auc_test': 0.9592529711375212, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'CatBoost_r50_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.05555556, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778]), 'meta': 37}, {'name': 'QO_45', 'roc_auc_val': 0.9554715395925226, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r72_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r139_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.05555556, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.05555556, 0.02777778, 0.02777778,
       0.02777778, 0.02777778, 0.02777778, 0.02777778]), 'meta': 36}, {'name': 'QO_46', 'roc_auc_val': 0.9553035076664567, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r194_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r83_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 35}, {'name': 'QO_47', 'roc_auc_val': 0.9553245116572149, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'CatBoost_r92_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r194_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r161_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.05405405, 0.02702703, 0.02702703, 0.02702703,
       0.05405405, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703,
       0.02702703, 0.02702703, 0.02702703, 0.02702703, 0.02702703]), 'meta': 36}, {'name': 'QO_48', 'roc_auc_val': 0.9553560176433522, 'roc_auc_test': 0.9584040747028862, 'models_used': ['CatBoost_r111_BAG_L1', 'CatBoost_r159_BAG_L1', 'CatBoost_r15_BAG_L1', 'CatBoost_r16_BAG_L1', 'CatBoost_r199_BAG_L1', 'CatBoost_r37_BAG_L1', 'KNeighbors_r5_BAG_L1', 'LightGBM_r134_BAG_L1', 'LightGBM_r162_BAG_L1', 'LightGBM_r27_BAG_L1', 'LightGBM_r90_BAG_L1', 'NeuralNetFastAI_r11_BAG_L1', 'NeuralNetFastAI_r134_BAG_L1', 'NeuralNetFastAI_r153_BAG_L1', 'NeuralNetFastAI_r16_BAG_L1', 'NeuralNetFastAI_r31_BAG_L1', 'NeuralNetFastAI_r42_BAG_L1', 'NeuralNetFastAI_r52_BAG_L1', 'NeuralNetFastAI_r86_BAG_L1', 'NeuralNetFastAI_r88_BAG_L1', 'NeuralNetFastAI_r9_BAG_L1', 'NeuralNetTorch_r15_BAG_L1', 'NeuralNetTorch_r166_BAG_L1', 'NeuralNetTorch_r40_BAG_L1', 'NeuralNetTorch_r69_BAG_L1', 'XGBoost_c1_BAG_L1', 'XGBoost_c3_BAG_L1', 'XGBoost_r196_BAG_L1', 'XGBoost_r36_BAG_L1', 'XGBoost_r67_BAG_L1', 'XGBoost_r83_BAG_L1', 'XGBoost_r91_BAG_L1'], 'weights': array([0.03030303, 0.03030303, 0.03030303, 0.03030303, 0.03030303,
       0.03030303, 0.03030303, 0.03030303, 0.03030303, 0.03030303,
       0.03030303, 0.03030303, 0.03030303, 0.03030303, 0.06060606,
       0.03030303, 0.03030303, 0.03030303, 0.03030303, 0.03030303,
       0.03030303, 0.03030303, 0.03030303, 0.03030303, 0.03030303,
       0.03030303, 0.03030303, 0.03030303, 0.03030303, 0.03030303,
       0.03030303, 0.03030303]), 'meta': 37}]
Fitting GES for task 146818_1, dataset Australian, fold 1
