Fitting GES for task 146818_0, dataset Australian, fold 0
	ROC AUC Test Score for 146818_0: 0.9609507640067911
	Final ensemble size: 45
	Number of different base models in the ensemble: 29
Fitting QO for task 146818_0, dataset Australian, fold 0
	ROC AUC Test Score for 146818_0: 0.9609507640067911
	Final ensemble size: 63
	Number of different base models in the ensemble: 63
Fitting ENS_SIZE_QDO for task 146818_0, dataset Australian, fold 0
	ROC AUC Test Score for 146818_0: 0.9609507640067911
	Final ensemble size: 63
	Number of different base models in the ensemble: 63
Fitting GES for task 146818_1, dataset Australian, fold 1
	ROC AUC Test Score for 146818_1: 0.9202037351443124
	Final ensemble size: 44
	Number of different base models in the ensemble: 30
Fitting QO for task 146818_1, dataset Australian, fold 1
	ROC AUC Test Score for 146818_1: 0.9202037351443123
	Final ensemble size: 58
	Number of different base models in the ensemble: 58
Fitting ENS_SIZE_QDO for task 146818_1, dataset Australian, fold 1
	ROC AUC Test Score for 146818_1: 0.9202037351443123
	Final ensemble size: 58
	Number of different base models in the ensemble: 58
Fitting GES for task 146818_2, dataset Australian, fold 2
	ROC AUC Test Score for 146818_2: 0.9235993208828523
	Final ensemble size: 64
	Number of different base models in the ensemble: 28
Fitting QO for task 146818_2, dataset Australian, fold 2
	ROC AUC Test Score for 146818_2: 0.9252971137521222
	Final ensemble size: 47
	Number of different base models in the ensemble: 47
Fitting ENS_SIZE_QDO for task 146818_2, dataset Australian, fold 2
	ROC AUC Test Score for 146818_2: 0.9252971137521222
	Final ensemble size: 47
	Number of different base models in the ensemble: 47
Fitting GES for task 190412_0, dataset arcene, fold 0
	ROC AUC Test Score for 190412_0: 0.75
	Final ensemble size: 20
	Number of different base models in the ensemble: 17
Fitting QO for task 190412_0, dataset arcene, fold 0
	ROC AUC Test Score for 190412_0: 0.75
	Final ensemble size: 38
	Number of different base models in the ensemble: 38
Fitting ENS_SIZE_QDO for task 190412_0, dataset arcene, fold 0
	ROC AUC Test Score for 190412_0: 0.75
	Final ensemble size: 38
	Number of different base models in the ensemble: 38
Fitting GES for task 190412_1, dataset arcene, fold 1
