Best Model CatBoost_r113_BAG_L1 ROC AUC Test Score for 146818_0: 0.9507640067911715
Best Model CatBoost_r113_BAG_L1 ROC AUC Validation Score for 146818_0: 0.9473850031505985
Best Model CatBoost_r62_BAG_L1 ROC AUC Test Score for 146818_1: 0.9219015280135824
Best Model CatBoost_r62_BAG_L1 ROC AUC Validation Score for 146818_1: 0.9488132745221592
Best Model NeuralNetFastAI_r102_BAG_L1 ROC AUC Test Score for 146818_2: 0.9168081494057725
Best Model NeuralNetFastAI_r102_BAG_L1 ROC AUC Validation Score for 146818_2: 0.9448960302457468
Best Model NeuralNetTorch_r98_BAG_L1 ROC AUC Test Score for 190412_0: 0.75
Best Model NeuralNetTorch_r98_BAG_L1 ROC AUC Validation Score for 190412_0: 0.9630000000000001
Best Model NeuralNetTorch_r69_BAG_L1 ROC AUC Test Score for 190412_1: 1.0
Best Model NeuralNetTorch_r69_BAG_L1 ROC AUC Validation Score for 190412_1: 0.9625
Best Model NeuralNetFastAI_r95_BAG_L1 ROC AUC Test Score for 190412_2: 1.0
Best Model NeuralNetFastAI_r95_BAG_L1 ROC AUC Validation Score for 190412_2: 0.96
Best Model NeuralNetFastAI_r156_BAG_L1 ROC AUC Test Score for 3812_0: 0.8281250000000001
Best Model NeuralNetFastAI_r156_BAG_L1 ROC AUC Validation Score for 3812_0: 0.8876965712812581
Best Model NeuralNetFastAI_r112_BAG_L1 ROC AUC Test Score for 3812_1: 0.8229166666666666
Best Model NeuralNetFastAI_r112_BAG_L1 ROC AUC Validation Score for 3812_1: 0.9074181490074762
Best Model NeuralNetFastAI_r172_BAG_L1 ROC AUC Test Score for 3812_2: 0.8385416666666667
Best Model NeuralNetFastAI_r172_BAG_L1 ROC AUC Validation Score for 3812_2: 0.8972995617427173
Best Model RandomForest_r103_BAG_L1 ROC AUC Test Score for 9905_0: 0.7164259681788518
Best Model RandomForest_r103_BAG_L1 ROC AUC Validation Score for 9905_0: 0.7293364303904672
Best Model RandomForest_r157_BAG_L1 ROC AUC Test Score for 9905_1: 0.7977500011736923
Best Model RandomForest_r157_BAG_L1 ROC AUC Validation Score for 9905_1: 0.7148649579818184
Best Model LightGBM_r31_BAG_L1 ROC AUC Test Score for 9905_2: 0.6796111674483458
Best Model LightGBM_r31_BAG_L1 ROC AUC Validation Score for 9905_2: 0.7496764850936151
Best Model TabPFN_c1_BAG_L1 ROC AUC Test Score for 11_0: 1.0
Best Model TabPFN_c1_BAG_L1 ROC AUC Validation Score for 11_0: 0.9998471372233748
Best Model NeuralNetTorch_r97_BAG_L1 ROC AUC Test Score for 11_1: 0.9996619337390129
Best Model NeuralNetTorch_r97_BAG_L1 ROC AUC Validation Score for 11_1: 0.9997655170922498
Best Model NeuralNetTorch_r38_BAG_L1 ROC AUC Test Score for 11_2: 1.0
Best Model NeuralNetTorch_r38_BAG_L1 ROC AUC Validation Score for 11_2: 0.9998598798103749
Best Model NeuralNetFastAI_r156_BAG_L1 ROC AUC Test Score for 359955_0: 0.787037037037037
Best Model NeuralNetFastAI_r156_BAG_L1 ROC AUC Validation Score for 359955_0: 0.7833820662768032
Best Model NeuralNetFastAI_r181_BAG_L1 ROC AUC Test Score for 359955_1: 0.8601364522417154
Best Model NeuralNetFastAI_r181_BAG_L1 ROC AUC Validation Score for 359955_1: 0.7718262670565303
Best Model NeuralNetFastAI_r147_BAG_L1 ROC AUC Test Score for 359955_2: 0.732943469785575
Best Model NeuralNetFastAI_r147_BAG_L1 ROC AUC Validation Score for 359955_2: 0.787061403508772
Best Model NeuralNetTorch_r193_BAG_L1 ROC AUC Test Score for 3690_0: 0.9704968944099379
Best Model NeuralNetTorch_r193_BAG_L1 ROC AUC Validation Score for 3690_0: 0.9565882352941176
Best Model NeuralNetFastAI_r29_BAG_L1 ROC AUC Test Score for 3690_1: 0.922360248447205
Best Model NeuralNetFastAI_r29_BAG_L1 ROC AUC Validation Score for 3690_1: 0.9603725490196078
Best Model NeuralNetFastAI_r25_BAG_L1 ROC AUC Test Score for 3690_2: 0.9829192546583851
Best Model NeuralNetFastAI_r25_BAG_L1 ROC AUC Validation Score for 3690_2: 0.9559019607843137
Best Model NeuralNetFastAI_r182_BAG_L1 ROC AUC Test Score for 146819_0: 0.745
Best Model NeuralNetFastAI_r182_BAG_L1 ROC AUC Validation Score for 146819_0: 0.9913663663663663
Best Model NeuralNetFastAI_r37_BAG_L1 ROC AUC Test Score for 146819_1: 0.975
Best Model NeuralNetFastAI_r37_BAG_L1 ROC AUC Validation Score for 146819_1: 0.9829472329472329
Best Model NeuralNetFastAI_r13_BAG_L1 ROC AUC Test Score for 146819_2: 0.91
Best Model NeuralNetFastAI_r13_BAG_L1 ROC AUC Validation Score for 146819_2: 0.9858429858429858
Best Model CatBoost_r10_BAG_L1 ROC AUC Test Score for 14954_0: 0.9410939691444601
Best Model CatBoost_r10_BAG_L1 ROC AUC Validation Score for 14954_0: 0.9190348060064231
Best Model NeuralNetTorch_r2_BAG_L1 ROC AUC Test Score for 14954_1: 0.8695652173913043
Best Model NeuralNetTorch_r2_BAG_L1 ROC AUC Validation Score for 14954_1: 0.9183317420362817
Best Model NeuralNetTorch_r66_BAG_L1 ROC AUC Test Score for 14954_2: 0.9284712482468443
Best Model NeuralNetTorch_r66_BAG_L1 ROC AUC Validation Score for 14954_2: 0.9093047478517489
Best Model LightGBM_r21_BAG_L1 ROC AUC Test Score for 37_0: 0.9037037037037037
Best Model LightGBM_r21_BAG_L1 ROC AUC Validation Score for 37_0: 0.8422867680958968
Best Model NeuralNetFastAI_r187_BAG_L1 ROC AUC Test Score for 37_1: 0.7459259259259259
Best Model NeuralNetFastAI_r187_BAG_L1 ROC AUC Validation Score for 37_1: 0.8618533886583679
Best Model LightGBM_r42_BAG_L1 ROC AUC Test Score for 37_2: 0.8755555555555555
Best Model LightGBM_r42_BAG_L1 ROC AUC Validation Score for 37_2: 0.8456062701705856
Best Model NeuralNetTorch_r47_BAG_L1 ROC AUC Test Score for 125920_0: 0.574712643678161
Best Model NeuralNetTorch_r47_BAG_L1 ROC AUC Validation Score for 125920_0: 0.6939123031077055
Best Model NeuralNetTorch_r69_BAG_L1 ROC AUC Test Score for 125920_1: 0.7044334975369457
Best Model NeuralNetTorch_r69_BAG_L1 ROC AUC Validation Score for 125920_1: 0.6867968132335948
Best Model NeuralNetTorch_r148_BAG_L1 ROC AUC Test Score for 125920_2: 0.5648604269293924
Best Model NeuralNetTorch_r148_BAG_L1 ROC AUC Validation Score for 125920_2: 0.6763668430335097
Best Model NeuralNetTorch_r79_BAG_L1 ROC AUC Test Score for 3747_0: 0.96
Best Model NeuralNetTorch_r79_BAG_L1 ROC AUC Validation Score for 3747_0: 0.9794168773704172
Best Model NeuralNetFastAI_r11_BAG_L1 ROC AUC Test Score for 3747_1: 0.9296
Best Model NeuralNetFastAI_r11_BAG_L1 ROC AUC Validation Score for 3747_1: 0.9776193109987358
Best Model NeuralNetTorch_r22_BAG_L1 ROC AUC Test Score for 3747_2: 0.9695999999999999
Best Model NeuralNetTorch_r22_BAG_L1 ROC AUC Validation Score for 3747_2: 0.9761970606826802
Best Model LightGBM_r84_BAG_L1 ROC AUC Test Score for 3783_0: 0.9566666666666668
Best Model LightGBM_r84_BAG_L1 ROC AUC Validation Score for 3783_0: 0.9745232024477307
Best Model LightGBM_r130_BAG_L1 ROC AUC Test Score for 3783_1: 0.9733333333333333
Best Model LightGBM_r130_BAG_L1 ROC AUC Validation Score for 3783_1: 0.9785211626721061
Best Model LightGBM_r66_BAG_L1 ROC AUC Test Score for 3783_2: 0.9533333333333334
Best Model LightGBM_r66_BAG_L1 ROC AUC Validation Score for 3783_2: 0.9757062723100459
Best Model NeuralNetFastAI_r127_BAG_L1 ROC AUC Test Score for 3799_0: 0.9323671497584543
Best Model NeuralNetFastAI_r127_BAG_L1 ROC AUC Validation Score for 3799_0: 0.987655550024888
Best Model NeuralNetTorch_r144_BAG_L1 ROC AUC Test Score for 3799_1: 0.9822866344605474
Best Model NeuralNetTorch_r144_BAG_L1 ROC AUC Validation Score for 3799_1: 0.9917969138875062
Best Model NeuralNetFastAI_r29_BAG_L1 ROC AUC Test Score for 3799_2: 0.9822866344605475
Best Model NeuralNetFastAI_r29_BAG_L1 ROC AUC Validation Score for 3799_2: 0.9859432553509209
Best Model CatBoost_r197_BAG_L1 ROC AUC Test Score for 3800_0: 0.9366883116883117
Best Model CatBoost_r197_BAG_L1 ROC AUC Validation Score for 3800_0: 0.9703519202956772
Best Model LightGBM_r1_BAG_L1 ROC AUC Test Score for 3800_1: 0.9204545454545455
Best Model LightGBM_r1_BAG_L1 ROC AUC Validation Score for 3800_1: 0.9691266270287642
Best Model CatBoost_r95_BAG_L1 ROC AUC Test Score for 3800_2: 0.9918831168831169
Best Model CatBoost_r95_BAG_L1 ROC AUC Validation Score for 3800_2: 0.960328619636831
Best Model LightGBM_r166_BAG_L1 ROC AUC Test Score for 3608_0: 0.9610389610389611
Best Model LightGBM_r166_BAG_L1 ROC AUC Validation Score for 3608_0: 0.9686274509803922
Best Model CatBoost_r46_BAG_L1 ROC AUC Test Score for 3608_1: 0.9512987012987013
Best Model CatBoost_r46_BAG_L1 ROC AUC Validation Score for 3608_1: 0.9602815485168427
Best Model LightGBM_r66_BAG_L1 ROC AUC Test Score for 3608_2: 0.9545454545454545
Best Model LightGBM_r66_BAG_L1 ROC AUC Validation Score for 3608_2: 0.958572146807441
Best Model NeuralNetTorch_r86_BAG_L1 ROC AUC Test Score for 9971_0: 0.7044817927170868
Best Model NeuralNetTorch_r86_BAG_L1 ROC AUC Validation Score for 9971_0: 0.7972192513368983
Best Model NeuralNetTorch_r69_BAG_L1 ROC AUC Test Score for 9971_1: 0.665266106442577
Best Model NeuralNetTorch_r69_BAG_L1 ROC AUC Validation Score for 9971_1: 0.8032976827094475
Best Model NeuralNetTorch_r127_BAG_L1 ROC AUC Test Score for 9971_2: 0.7941176470588236
Best Model NeuralNetTorch_r127_BAG_L1 ROC AUC Validation Score for 9971_2: 0.7937254901960784
Best Model NeuralNetTorch_r1_BAG_L1 ROC AUC Test Score for 3913_0: 0.8246753246753247
Best Model NeuralNetTorch_r1_BAG_L1 ROC AUC Validation Score for 3913_0: 0.8663706434316354
Best Model NeuralNetFastAI_r163_BAG_L1 ROC AUC Test Score for 3913_1: 0.9296536796536797
Best Model NeuralNetFastAI_r163_BAG_L1 ROC AUC Validation Score for 3913_1: 0.8550742850759606
Best Model CatBoost_r193_BAG_L1 ROC AUC Test Score for 3913_2: 0.8904761904761904
Best Model CatBoost_r193_BAG_L1 ROC AUC Validation Score for 3913_2: 0.8716453387136894
Best Model NeuralNetTorch_r148_BAG_L1 ROC AUC Test Score for 3623_0: 0.9666666666666668
Best Model NeuralNetTorch_r148_BAG_L1 ROC AUC Validation Score for 3623_0: 0.9466800804828974
Best Model NeuralNetTorch_r88_BAG_L1 ROC AUC Test Score for 3623_1: 0.9791666666666667
Best Model NeuralNetTorch_r88_BAG_L1 ROC AUC Validation Score for 3623_1: 0.9343441601992909
Best Model NeuralNetTorch_r148_BAG_L1 ROC AUC Test Score for 3623_2: 0.8666666666666667
Best Model NeuralNetTorch_r148_BAG_L1 ROC AUC Validation Score for 3623_2: 0.9532672223819105
Best Model NeuralNetTorch_r127_BAG_L1 ROC AUC Test Score for 3749_0: 0.6955128205128205
Best Model NeuralNetTorch_r127_BAG_L1 ROC AUC Validation Score for 3749_0: 0.7333925925925926
Best Model NeuralNetTorch_r40_BAG_L1 ROC AUC Test Score for 3749_1: 0.6063999999999999
Best Model NeuralNetTorch_r40_BAG_L1 ROC AUC Validation Score for 3749_1: 0.7186314791403288
Best Model CatBoost_r111_BAG_L1 ROC AUC Test Score for 3749_2: 0.7567999999999999
Best Model CatBoost_r111_BAG_L1 ROC AUC Validation Score for 3749_2: 0.7261970606826802
Best Model XGBoost_r39_BAG_L1 ROC AUC Test Score for 3616_0: 0.7035256410256411
Best Model XGBoost_r39_BAG_L1 ROC AUC Validation Score for 3616_0: 0.6849810336652441
Best Model CatBoost_r181_BAG_L1 ROC AUC Test Score for 3616_1: 0.4855769230769231
Best Model CatBoost_r181_BAG_L1 ROC AUC Validation Score for 3616_1: 0.7195353247984828
Best Model RandomForest_r114_BAG_L1 ROC AUC Test Score for 3616_2: 0.6602564102564102
Best Model RandomForest_r114_BAG_L1 ROC AUC Validation Score for 3616_2: 0.6939110162794373
Best Model NeuralNetTorch_r89_BAG_L1 ROC AUC Test Score for 3583_0: 0.967391304347826
Best Model NeuralNetTorch_r89_BAG_L1 ROC AUC Validation Score for 3583_0: 0.9710178800981653
Best Model NeuralNetFastAI_r7_BAG_L1 ROC AUC Test Score for 3583_1: 0.9704968944099379
Best Model NeuralNetFastAI_r7_BAG_L1 ROC AUC Validation Score for 3583_1: 0.9740952826146235
Best Model NeuralNetFastAI_r25_BAG_L1 ROC AUC Test Score for 3583_2: 0.9623824451410659
Best Model NeuralNetFastAI_r25_BAG_L1 ROC AUC Validation Score for 3583_2: 0.9724124513618677
